{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "swooMaPaEOto-YwIUaP0E",
      "type": "ellipse",
      "x": -3018.2069646395203,
      "y": -7559.971707617208,
      "width": 120.17358592955728,
      "height": 104.26210068452922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1229667838,
      "version": 314,
      "versionNonce": 658876734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-t7gXt6BYSdCw-G3-7pwi"
        },
        {
          "id": "xuUs1gnlVZOKSGJ9ln1S5",
          "type": "arrow"
        },
        {
          "id": "GYw_HU3009-5Ifg8FIP4Q",
          "type": "arrow"
        }
      ],
      "updated": 1758892771153,
      "link": null,
      "locked": false
    },
    {
      "id": "-t7gXt6BYSdCw-G3-7pwi",
      "type": "text",
      "x": -2984.9246179966512,
      "y": -7527.702876482336,
      "width": 53.63333511352539,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 861571938,
      "version": 228,
      "versionNonce": 1932479486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892494284,
      "link": null,
      "locked": false,
      "text": "Render\nLoop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swooMaPaEOto-YwIUaP0E",
      "originalText": "Render Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKNkgusM9fVxOjHmOj-uv",
      "type": "ellipse",
      "x": -3814.511091512666,
      "y": -7255.106765806737,
      "width": 120.17358592955728,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1701438946,
      "version": 351,
      "versionNonce": 1892014690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZI3CFrTCFq6ArPy-7Adu"
        },
        {
          "id": "9iIyZ1lIc4DlmN7_6cq5m",
          "type": "arrow"
        }
      ],
      "updated": 1758892767098,
      "link": null,
      "locked": false
    },
    {
      "id": "RZI3CFrTCFq6ArPy-7Adu",
      "type": "text",
      "x": -3790.178743725388,
      "y": -7215.0331726779295,
      "width": 71.53333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1689704866,
      "version": 298,
      "versionNonce": 89051582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892444185,
      "link": null,
      "locked": false,
      "text": "Nine Slice\nScaling ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKNkgusM9fVxOjHmOj-uv",
      "originalText": "Nine Slice Scaling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7yNcuSBjuvGLI_e7kveX",
      "type": "ellipse",
      "x": -3476.264310380469,
      "y": -7243.266939010865,
      "width": 120.17358592955728,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 727130082,
      "version": 627,
      "versionNonce": 777943934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wqw-Lp3bBjikGAZpImC7"
        },
        {
          "id": "9iIyZ1lIc4DlmN7_6cq5m",
          "type": "arrow"
        },
        {
          "id": "GYw_HU3009-5Ifg8FIP4Q",
          "type": "arrow"
        },
        {
          "id": "gwCrUMK_M1oZBQv-h4wk8",
          "type": "arrow"
        }
      ],
      "updated": 1758892777282,
      "link": null,
      "locked": false
    },
    {
      "id": "0wqw-Lp3bBjikGAZpImC7",
      "type": "text",
      "x": -3448.13196335613,
      "y": -7203.193345882058,
      "width": 63.93333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 753718178,
      "version": 602,
      "versionNonce": 731192674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892487373,
      "link": null,
      "locked": false,
      "text": "Floating\nWindows",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7yNcuSBjuvGLI_e7kveX",
      "originalText": "Floating  Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yd8T4k6XxdER_QAunrH9o",
      "type": "ellipse",
      "x": -3341.0852206403806,
      "y": -7578.121054677771,
      "width": 120.17358592955728,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1659276642,
      "version": 706,
      "versionNonce": 690428706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKw-GLw2fKNHH_bfMfdsx"
        }
      ],
      "updated": 1758892484936,
      "link": null,
      "locked": false
    },
    {
      "id": "EKw-GLw2fKNHH_bfMfdsx",
      "type": "text",
      "x": -3307.8028739975116,
      "y": -7538.047461548964,
      "width": 53.63333511352539,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1798476066,
      "version": 701,
      "versionNonce": 1033594594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892484936,
      "link": null,
      "locked": false,
      "text": "2d\nCamera",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yd8T4k6XxdER_QAunrH9o",
      "originalText": "2d Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNqmWB4ufxx0ba-6ciRRI",
      "type": "ellipse",
      "x": -3638.4757464875656,
      "y": -7472.373421883514,
      "width": 120.17358592955728,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1011859618,
      "version": 866,
      "versionNonce": 1538439970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-eh8e6_Vk368PiwgCKc6"
        }
      ],
      "updated": 1758892490510,
      "link": null,
      "locked": false
    },
    {
      "id": "J-eh8e6_Vk368PiwgCKc6",
      "type": "text",
      "x": -3611.026733813813,
      "y": -7422.299828754707,
      "width": 65.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2140363874,
      "version": 869,
      "versionNonce": 1572013794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892490510,
      "link": null,
      "locked": false,
      "text": "Buttons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNqmWB4ufxx0ba-6ciRRI",
      "originalText": "Buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPvgWaRfR8LBPRMl7G5_G",
      "type": "ellipse",
      "x": -3109.3240507070104,
      "y": -7212.283734547366,
      "width": 120.17358592955728,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 2
      },
      "seed": 1528858686,
      "version": 903,
      "versionNonce": 1605907454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6whIB7kL08asAaMBKwEqL"
        },
        {
          "id": "xuUs1gnlVZOKSGJ9ln1S5",
          "type": "arrow"
        },
        {
          "id": "gwCrUMK_M1oZBQv-h4wk8",
          "type": "arrow"
        }
      ],
      "updated": 1758892777283,
      "link": null,
      "locked": false
    },
    {
      "id": "6whIB7kL08asAaMBKwEqL",
      "type": "text",
      "x": -3084.3083685691463,
      "y": -7182.210141418559,
      "width": 70.16666412353516,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1486934142,
      "version": 929,
      "versionNonce": 349366014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892479732,
      "link": null,
      "locked": false,
      "text": "Keyboard\nInput\nHandling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPvgWaRfR8LBPRMl7G5_G",
      "originalText": "Keyboard Input Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZP4C5l1CwPx_-HSbAq0y5",
      "type": "ellipse",
      "x": -2848.3719851386686,
      "y": -7320.860741473988,
      "width": 120.17358592955728,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05d",
      "roundness": {
        "type": 2
      },
      "seed": 2017018786,
      "version": 977,
      "versionNonce": 1423170110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEhpcuIJPqGRAtHv3fBoh"
        }
      ],
      "updated": 1758892578792,
      "link": null,
      "locked": false
    },
    {
      "id": "xEhpcuIJPqGRAtHv3fBoh",
      "type": "text",
      "x": -2824.922972464916,
      "y": -7270.787148345181,
      "width": 73.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05l",
      "roundness": null,
      "seed": 693403490,
      "version": 1055,
      "versionNonce": 605676158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892578792,
      "link": null,
      "locked": false,
      "text": "Enemy AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP4C5l1CwPx_-HSbAq0y5",
      "originalText": "Enemy AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuUs1gnlVZOKSGJ9ln1S5",
      "type": "arrow",
      "x": -2971.2277934567846,
      "y": -7443.845681274077,
      "width": 57.34815244087531,
      "height": 221.6312056737588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2038566946,
      "version": 71,
      "versionNonce": 1994081826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892763523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.34815244087531,
          221.6312056737588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swooMaPaEOto-YwIUaP0E",
        "focus": -0.04690920397060583,
        "gap": 12.917950094374348
      },
      "endBinding": {
        "elementId": "bPvgWaRfR8LBPRMl7G5_G",
        "focus": 0.03394156468590555,
        "gap": 12.912164447123855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9iIyZ1lIc4DlmN7_6cq5m",
      "type": "arrow",
      "x": -3492.5354348178244,
      "y": -7181.682698687218,
      "width": 187.13607638601434,
      "height": 7.7614040897424275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 88855870,
      "version": 55,
      "versionNonce": 1096899902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892767343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.13607638601434,
          -7.7614040897424275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7yNcuSBjuvGLI_e7kveX",
        "focus": -0.07602817245252085,
        "gap": 16.28759463104151
      },
      "endBinding": {
        "elementId": "OKNkgusM9fVxOjHmOj-uv",
        "focus": 0.041002268656984864,
        "gap": 14.880662204322945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYw_HU3009-5Ifg8FIP4Q",
      "type": "arrow",
      "x": -3015.6402724147556,
      "y": -7469.717028239886,
      "width": 338.05226701989704,
      "height": 241.8970941303087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2034083262,
      "version": 91,
      "versionNonce": 91869566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892771154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.05226701989704,
          241.8970941303087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swooMaPaEOto-YwIUaP0E",
        "focus": 0.03191028965707225,
        "gap": 11.633764221608493
      },
      "endBinding": {
        "elementId": "s7yNcuSBjuvGLI_e7kveX",
        "focus": 0.001542123948459995,
        "gap": 16.68453742027986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwCrUMK_M1oZBQv-h4wk8",
      "type": "arrow",
      "x": -3341.1880550678443,
      "y": -7170.471781668702,
      "width": 214.30099070011374,
      "height": 15.091619063389771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 320742014,
      "version": 83,
      "versionNonce": 827555682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758892779193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.30099070011374,
          15.091619063389771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7yNcuSBjuvGLI_e7kveX",
        "focus": 0.11698642358810299,
        "gap": 15.988890792569643
      },
      "endBinding": {
        "elementId": "bPvgWaRfR8LBPRMl7G5_G",
        "focus": -0.03655163631077948,
        "gap": 17.624865006855497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}